----------------------------------------------
Problem
----------------------------------------------
- Add ability to keep track of customers and what they have ordered

- Define a customer class

----------------------------------------------
Changes
----------------------------------------------

Customer class (add to dessertshop mod)
	- attributes:
		> customer_name: str:
		> order_history: List[Order]
		> customer_id: int
	- Constructor
		> takes customer's name as param
		> inits all other object attributes
	
	- Method add2history(order:order)->
		- add the order to the history and
		return customer object

Main
	- yes/no loop so program asks the user if
		they want to start another order
		after current order is printed
		> y => enter = yes
		> anything else = no

Test Cases
	- Tests for customer class
		> no test for order history

	
		
