Problem
	- overwrite the default magic __str__ method in all classes to enable printing a receipt using the built in print function 

------------------------------------------
Changes
------------------------------------------

dessertshop module
-------------------
	- comment out all lines that print 
		to the console.
		Delete when they are no longer
		needed.
	- Replace with a single line that
		uses print to print an order
		(ex: print(order))


concrete subclass DessertItem
------------------------------
	- add __str__ method to Candy, 
		Cookie, IceCream, Sundae

	- Do not print this method, it 
		returns a string to the caller
(ex: formatted output:
Candy Corn          
  1.5lbs @ $0.25/lb: $0.38	[Tax: $0.03]
)
	> name on its own line
	> unit info and price in 25 columns
		with 5 spaces padding on the 
		front and the tax in 15
		columns
	> use f strings
	

Order Class
------------
	- add __str__ method to Order class



Test Cases
------------
	- No new automated test cases
	- Old test cases still pass